<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>React Draggable</title>
	<link rel="stylesheet" type="text/css" href="../lib/styles.css"/>
	<style type="text/css">
		body {
			color: #222;
			font-family: "Helvetica Neue", sans-serif;
			font-weight: 200;
			margin: 0 50px;
		}

		.react-draggable, .cursor {
			cursor: move;
		}
		.no-cursor {
			cursor: auto;
		}
		.cursor-y {
			cursor: ns-resize;
		}
		.cursor-x {
			cursor: ew-resize;
		}

		.react-draggable strong {
			background: #ddd;
			border: 1px solid #999;
			border-radius: 3px;
			display: block;
			margin-bottom: 10px;
			padding: 3px 5px;
			text-align: center;
		}

		.box {
			background: #fff;
			border: 1px solid #999;
			border-radius: 3px;
			width: 150px;
			height: 150px;
			margin: 10px;
			padding: 10px;
			float: left;
		}

    .bounding-box {
      border: 4px solid #333;
      overflow: hidden;
      position: relative;
    }
	</style>
</head>
<body>
<div id="root"></div>
<script src="../node_modules/react/dist/react-with-addons.js"></script>
<script src="../node_modules/react/dist/react-dom.js"></script>
<script src="../dist/react-draggable.js"></script>
<script>
  var Draggable = ReactDraggable;
  var App = React.createClass({
    getInitialState: function () {
      return {
        position: {
          top: 0, left: 0
        }
      };
    },

    handleDrag: function (e, ui) {
      this.setState({
        position: ui.position
      });
    },

    render: function () {
      return (
        React.DOM.div({className: "bounding-box"},
          React.DOM.h1({}, "React Draggable"),
          React.DOM.p({},
            React.DOM.a(
              {href: "https://github.com/mikepb/react-draggable/blob/master/example/index.html"},
              "Demo Source")
          ),
          React.createElement(Draggable, {zIndex: 100},
            React.DOM.div({className: "box"}, "I can be dragged anywhere")
          ),
          React.createElement(Draggable, {axis: "x", zIndex: 100},
            React.DOM.div({className: "box cursor-x"}, "I can only be dragged horizonally")
          ),
          React.createElement(Draggable, {axis: "y", zIndex: 100},
            React.DOM.div({className: "box cursor-y"}, "I can only be dragged vertically")
          ),
          React.createElement(Draggable, {onDrag: this.handleDrag, zIndex: 100},
            React.DOM.div({className: "box"},
              React.DOM.div({}, "I track my position"),
              React.DOM.div({}, "top: {this.state.position.top}, left: {this.state.position.left}")
            )
          ),
          React.createElement(Draggable, {handle: "strong", zIndex: 100},
            React.DOM.div({className: "box no-cursor"},
              React.DOM.strong({className: "cursor"}, "Drag here"),
              React.DOM.div({}, "You must click my handle to drag me")
            )
          ),
          React.createElement(Draggable, {cancel: "strong", zIndex: 100},
            React.DOM.div({className: "box"},
              React.DOM.strong({className: "no-cursor"}, "Can't drag here"),
              React.DOM.div({}, "Dragging here works")
            )
          ),
          React.createElement(Draggable, {constrain: constrain(25)},
            React.DOM.div({className: "box"}, "I snap to a 25 x 25 grid")
          ),
          React.createElement(Draggable, {constrain: constrain(50)},
            React.DOM.div({className: "box"}, "I snap to a 50 x 50 grid")
          ),
          React.createElement(Draggable, {grid: [25, 25]},
            React.DOM.div({className: "box"}, "I snap to a 25 x 25 grid (using deprecated grid API)")
          ),
          React.createElement(Draggable, {grid: [50, 50]},
            React.DOM.div({className: "box"}, "I snap to a 50 x 50 grid (using deprecated grid API)")
          ),
          React.createElement(Draggable, {bound: "true"},
            React.DOM.div({className: "box"}, "I am bound to this box")
          ),
          React.createElement(Draggable, {bound: "all point"},
            React.DOM.div({className: "box"}, "I am bound to this box by my top left corner")
          )
        )
      );
    }
  });

  function constrain (snap) {
    function constrainOffset (offset, prev) {
      var delta = offset - prev;
      if (Math.abs(delta) >= snap) {
        return prev + parseInt(delta / snap, 10) * snap;
      }
      return prev;
    }
    return function (pos) {
      return {
        top: constrainOffset(pos.top, pos.prevTop),
        left: constrainOffset(pos.left, pos.prevLeft)
      };
    };
  }

  ReactDOM.render(React.createElement(App), document.getElementById("root"));
</script>
</body>
</html>
